# BE_tasteal

./: .gitignore  BE_tasteal.sln  README.md  docker-compose.yml
BE_tasteal/: BE_tasteal.csproj  BE_tasteal.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BE_tasteal/API/AppSettings/: Seq.cs
BE_tasteal/BE_tasteal/: BE_tasteal.csproj  Program.cs  appsettings.json
BE_tasteal/Business/: SanPhamBusiness.cs
BE_tasteal/Entity/: MapperProfile.cs
BE_tasteal/Migrations/: 20231006070806_update-erd-meeting1.Designer.cs  20231006070806_update-erd-meeting1.cs  20231012084520_Update-ingredient.Designer.cs  20231012084520_Update-ingredient.cs  20231017040409_Update-id.Designer.cs  20231017040409_Update-id.cs  20231019120449_updateEntity-19-10-2023.Designer.cs  20231019120449_updateEntity-19-10-2023.cs  20231020083137_UpdateEntity-20-12-2023.Designer.cs  20231020083137_UpdateEntity-20-12-2023.cs  20231023030939_update-erd.Designer.cs  20231023030939_update-erd.cs  20231028103527_Add-cart.Designer.cs  20231028103527_Add-cart.cs  20231029080256_Add-serving-size.Designer.cs  20231029080256_Add-serving-size.cs  20231102123559_Erd-2-11-2023.Designer.cs  20231102123559_Erd-2-11-2023.cs  20231102151644_Order-Plan-item.Designer.cs  20231102151644_Order-Plan-item.cs  20231104093140_Erd-4-11-2023.Designer.cs  20231104093140_Erd-4-11-2023.cs  20231105091321_erd-5-11.Designer.cs  20231105091321_erd-5-11.cs  20231111151812_erd-meeting-6-11-2023.Designer.cs  20231111151812_erd-meeting-6-11-2023.cs  20231111152102_erd-meeting-6-11-2023v2.Designer.cs  20231111152102_erd-meeting-6-11-2023v2.cs  20231112134022_occasion.Designer.cs  20231112134022_occasion.cs  20231205131550_recipe_cookbook_id.Designer.cs  20231205131550_recipe_cookbook_id.cs  20231210135347_name-personal-cart.Designer.cs  20231210135347_name-personal-cart.cs  20231210135937_name-personal-cartv2.Designer.cs  20231210135937_name-personal-cartv2.cs  20231211121208_total-time-int.Designer.cs  20231211121208_total-time-int.cs  20231211145453_lunar-occasion.Designer.cs  20231211145453_lunar-occasion.cs  (+11 more)
BE_tasteal/Properties/: launchSettings.json
BE_tasteal/Utils/: DateConvert.cs  StringExtensions.cs
(+234 files in other folders)
